FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/gergely-csecsey-51cfb0/sick-fits/dev"
PRISMA_SECRET=";knadvpinwegnewao9urvhb780oeqwgvcf0o97gefpawrfpuvapfoedjvbaewf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_USER="da28cc90c68f71"
MAIL_PASS="a14bfcdb174750"