FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/gergely-csecsey-20b27e/sick-fits/dev"
PRISMA_SECRET=";knadvpinwegnewao9urvhb780oeqwgvcf0o97gefpawrfpuvapfoedjvbaewf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
